###Configuration to connect to mongo compass
#spring.data.mongodb.uri=mongodb://localhost:27017/todosManagement2021

###Configuration to connect to mongo cloud
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.48fqb.mongodb.net/todos-manager-2021

